/*
VerdeOscuro --- #2B5117
VerdeClaro --- #5CC226
Azul --- #142B52
Celeste --- #2E64C0
Gris --- #525253
*/

/*
VerdeOscuro --- #2B5117
VerdeClaro --- #5CC226
Azul --- #142B52
Celeste --- #2E64C0
Gris --- #525253
*/
:root{
	--colorP:#3D7BE5;
	--colorT:#d6e4fd;
	--colorS: black;
}



	

body{
	background-color:#cfcfcf;

}
.Portada{
	background-image: url("post.png");
	background-color: aliceblue;
	display: flex;
	height:50vh;
	align-items: center;
	justify-content: center;
	border-radius: 0 0 2vw 2vw;
	box-shadow: 0 1vw 2vh 0vh rgb(26, 26, 26);
	z-index: 50;
}


.botonMenu{
	background-color:#fff;
	height:5vh;
	width:5vh;
	color:black;
	border-radius:0px;
	border: 1px white solid;
	font-size: 10px;
	visibility: visible;
}
.maxwell{
	background-color: var(--colorP);
	color: white;
	width: 8vw;
	height: 8vw;
	margin: 2vw;
	border-radius: 1vw;
}
.supra{
	z-index: 100;
	background-color:#000000;

	height:5vh;
}



.barraSuperior{
	z-index: 100;
	background-color:#000000;
	visibility: hidden;
	height:0;
	
	
}
.categorias{
	z-index: 50;
	background-color: #fff;
	margin: auto;
	display: flex;
	color: white;
	visibility: hidden;
	position: absolute;
	width:60%;
	height:50%;

	top:10vh;
	left:20%;
	border-radius: 1vh;

}
.opciones{
	display: block;
	padding: 2vh;
	font-size: 4vw;
	text-align: center;
}

.logotipo{

	height: 5vh;

	padding-right: 20px;
}
.busqueda{
	z-index: 10;

	background-color:transparent;
	height:10vh;
	width: 100%;
	border-radius: 0px 0px 7px 7px;
	display: flex;
	background-color: #000000;
	align-items: center;
	justify-content: center;	
}


.buscar{

	height:8vh;
	width:12vW;
	font-size: 5vh;
	margin:10px;
	float:right;
	color: var(--colorS);
	border-radius:0px 5px 5px 0px;
	cursor:hand;
	outline: none;
	background-color:var(--colorP);
	border: 5px var(--colorP) solid;
	
}

.buscador{

	height:7vh;
	border-radius:5px 0px 0px 5px;
	width:40vw;


	float:right;

    font-size: 3vh;
	background-color:black;
	color:var(--colorP);
	outline: none;
	border:4px  solid var(--colorS) ;
	border-bottom: 1vh  solid var(--colorP);

	
}
.buscador::placeholder{
color: var(--colorP);
}
.buscar:hover{
	
	background-color:var(--colorP);
	border: 1px var(--colorP) solid;
	color: white;
}
.libro{

	background-color:#fcfcfc;
	height:20vh;
	border-radius: 7px 7px 7px 7px;
	margin:10px;
	width:100%;
	float:left;
	visibility: hidden;
	z-index: 1;
	margin-top: 1vh;
	box-shadow: 0 0.5vw 0.5vh 0vh rgb(63, 63, 63);
	font-size: 1.6vw;


}.librosDestacados{
	width:90%;
	position:center;
	margin-top: 4vh;
	margin-left:auto;
	margin-right:auto;
	text-align: left;


	
}
.MasaResultados{
	background-color:#49e991;
	height:0px;
	border-radius: 7px 7px 7px 7px;
	margin:0px 25%;
	width:50%;
	float:left;
	visibility: hidden;
	padding-top: 40px;
	text-align: left;
	padding-bottom: 20px;

}
.titulo_l{
	padding-top:40px;
	padding-bottom: 20px;
}
a{
	color:black;
	font-family: sans-serif;
	text-decoration: none;
}
.extras{

	height: 40px;
	color:#cfcfcf;

}
img.imagen{
	width: 150px; height: 150px;
	float: left;
	margin: 20px;
	border-radius: 7px;
  }

.contenedorImagen{
	position:absolute;
	right: 0;
	top: 0;
}


@media screen and (min-width: 550px) and (max-width:800px) {

	.botonMenu{
		background-color:#fff;
		height:10vw;
		width:10vw;
		color:black;
		border-radius:0px;
		border: 1px white solid;
		font-size: 10px;
		visibility: visible;
	}

	.maxwell{
		background-color: var(--colorP);
		color: white;
		width: 11vw;
		height: 10vw;
		margin: 1vw;
		border-radius: 1vw;
	}
	.supra{
		z-index: 100;
		background-color:#000000;
	
		height:10vw;
	}

	.categorias{
		z-index: 50;
		background-color: #fff;
		margin: auto;
		display: flex;
		color: white;
		visibility: hidden;
		position: absolute;
		width:60%;
		height:100%;
	
		top:10vh;
		left:20%;
		border-radius: 1vh;
	
	}
	.buscar{

		height:9vh;
		width:10vW;
		font-size: 5vh;
		margin:10px;
		float:right;
		color: var(--colorS);
		border-radius:0px 5px 5px 0px;
		cursor:hand;
		outline: none;
		background-color:var(--colorP);
		border: 5px var(--colorP) solid;
		
	}
	
	.buscador{
	
		height:8vh;
		border-radius:5px 0px 0px 5px;
		width:30vw;
	
	
		float:right;
	
		font-size: 14pt;
		background-color:black;
		color:var(--colorP);
		outline: none;
		border:4px  solid var(--colorS) ;
		border-bottom: 4px  solid var(--colorP);
	
		
	}
}










@media screen and (min-device-width:900px){
	
body{
	margin:0px;
	background-color: #cfcfcf;
}
.barraSuperior{
	z-index: 100;
	background-color:#000000;
	font-size: 4vh;
	visibility: visible;

	height:11vh;
	
	
}

.supra{
	visibility: hidden;
	height: 0;
}
.Portada{
	background-image: url("post.png");
	background-color: aliceblue;
	display: flex;
	height:80vh;
	width:100%;
	align-items: center;
	justify-content: center;
	border-radius: 0 0 2vw 2vw;
	box-shadow: 0 1vw 2vh 0vh rgb(26, 26, 26);

}


	

.logotipo{

	height: 10vh;

	padding-right: 20px;
}
.botonMenu{

	visibility: hidden;
}

.categorias{
	background-color: transparent;
	margin: auto;
	position: absolute;
	top:0;
	left:0;
	display: flex;
	color: white;
	visibility: visible;
	position: absolute;
	justify-content: center;
	align-items: center;
	margin-top: 2vh;
	margin-bottom: 2vh;
	width:100%;
	height: 7vh;
	flex-wrap: nowrap ;

}
.opciones{
	margin:0;
	color:white;
	font-size: 3vh;
	flex-grow: 2;
	padding-left:1vw;
	padding-right:2vw;
	



}
.lista{
	display: inline-block;

}
.opciones:hover{
	background: linear-gradient(to right, transparent 0%, var(--colorP) 50%, transparent 100%);
}
.busqueda{
	z-index: 10;
	position:absolute;
	top:45%;
	background-color:transparent;
	height:50px;
	width: 100%;
	border-radius: 0px 0px 7px 7px;
	display: flex;

	align-items: center;
	justify-content: center;	
}.buscar{

	height:10vh;
	width:7vW;
	font-size: 5vh;
	margin:10px;
	float:right;
	color: white;
	border-radius:0px 5px 5px 0px;
	cursor:hand;
	outline: none;
	background-color:var(--colorS);
	border: 1px var(--colorS) solid;
	
}

.buscador{

	height:10vh;
	border-radius:5px 0px 0px 5px;
	width:20vw;


	float:right;

    font-size: 14pt;
	background-color:white;
	color:var(--colorP);
	outline: none;
	border: 1px var(--colorS) solid;

	
}
.buscador::placeholder{
color: var(--colorP);
}
.buscar:hover{
	
	background-color:var(--colorP);
	border: 1px var(--colorP) solid;
	color: white;
}


.maxwell{
	visibility: hidden;
}
}



/*
Estos son los estilos Anteriores:


VerdeOscuro --- #2B5117
VerdeClaro --- #5CC226
Azul --- #142B52
Celeste --- #2E64C0
Gris --- #525253


body{
	margin:0px;
	background-color: #cfcfcf;
}
.barraSuperior{
	background-color:#2E64C0;
	height:60px;
	
}
.Portada{
	background-image: url("librosimg.png");

	height:340px;
	width:100%;
	
}.texto{
	font-size:70px;
	Color:white;
	margin-left:20px;
	font:verdana;
	vertical-align:middle;

}


.iniciarSesion{
	margin:10px;
	margin-right:20px;
	border-radius:5px;
	cursor:hand;
	outline: none;
	background-color:366DCB;
	border: 1px #366DCB solid;
	float:right;
	color:white;
	height: 40px;
	width:120px;
	font-size:17px;
	margin-right:10px;
	
	
}.maxwell:hover{
	
	background-color:#3D7BE5;
}
.botonMenu{
	background-color:#5CC226;
	height:60px;
	width:110px;
	color:white;
	border-radius:0px;
	border: 1px #5CC226 solid;
	font-size: 20px;
}
.botonMenu:hover{
	
	background-color:#6DE42E;
}
.categorias{
	z-index: 4;
	background-color: #5CC226;
	color: white;
	height:1564px;
	width:200px;
	visibility: hidden;
	position: absolute;
	top: 0;
	font-size: 20px;
	font-family: sans-serif;
	padding:30px;
}
.opciones{
	margin-top:40px;
}
.busqueda{
	background-color:#3877E3;
	height:50px;
	border-radius: 0px 0px 7px 7px;
	
}.buscar{

	height:30px;
	width:30px;
	height:30px;
	margin:10px;
	float:right;
	margin-left:0px;
	margin-right:20px;
	border-radius:0px 5px 5px 0px;
	cursor:hand;
	outline: none;
	background-color:#5CC226;
	border: 1px #5CC226 solid;
	
}.buscador{

	height:30px;
	border-radius:5px 0px 0px 5px;
	width:300px;
	height:30px;
	margin:10px;
	float:right;
	width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
	margin-right:0px;
    font-size: 14pt;
	background-color:#2E64C0;
	color:white;
	outline: none;
	border: 1px #2E64C0 solid;

	
}
.buscador::placeholder{
color: aliceblue;
}
.buscar:hover{
	
	background-color:#6DE42E;
}

.libro{
	background-color:#fcfcfc;
	height:0px;
	border-radius: 7px 7px 7px 7px;
	margin:10px;
	width:100%;
	float:left;
	visibility: hidden;

}.librosDestacados{
	width:90%;
	position:center;
	margin-left:auto;
	margin-right:auto;
	text-align: left;


	
}
.MasaResultados{
	background-color:#49e991;
	height:0px;
	border-radius: 7px 7px 7px 7px;
	margin:0px 25%;
	width:50%;
	float:left;
	visibility: hidden;
	padding-top: 40px;
	text-align: left;
	padding-bottom: 20px;

}
.titulo_l{
	padding-top:40px;
	padding-bottom: 20px;
}
a{
	color:black;
	font-family: sans-serif;
	text-decoration: none;
}
.extras{

	height: 40px;
	color:#cfcfcf;

}
img.imagen{
	width: 150px; height: 150px;
	float: left;
	margin: 20px;
	border-radius: 7px;
  }

.opciones:hover{
	background-color: #3d8019;

}
.maxwell.a{
	color: white;

}
.maxwell{

	margin:10px;
	margin-right:20px;
	border-radius:5px;
	cursor:hand;
	outline: none;
	background-color:366DCB;
	border: 1px #366DCB solid;
	float:right;
	color:white;
	height: 40px;
	width:120px;
	font-size:17px;
	margin-right:10px;
}



*/
